<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">-->
    <title>Test01</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!-- <link href="test01_stylesheet.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <!--These are the line icons that appear when the nav bar is minimized-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-book"> PCAPS</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <div class="padding-top-bottom" id="date-container"></div>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <main role="main">
                <article role="article">
                    <br>
                    <header>
                        <h2>What do we do?</h2>
                    </header>
                    <section>
                        <p>The Pi Crafters Advance Class works with all kinds of platforms including the Arduino and Raspberry Pi. We build some pretty cool projects!! Some of the ideas for this year are. </p>
                       <p> This is some arduino project: </p>
                        <ul>
                            <li>Arduino Traffic Light</li>
                            <li>Arduino Bot Battles</li>
                            <li>Arduino Catapult</li>
                        </ul>
                        <p> And these are some Raspberry Pi things: </p>
                        <ul>
                            <li>Raspberry Pi Traffic Light</li>
                            <li>Raspberry Pi and Arduino Project</li>
                        </ul>
                        <br>
                    </section>
                </article>
            </main>
            <footer role="contentinfo">
                <h5>&copy;Bruce Johnson</h5>
            </footer>
        </div>
    </div>
    <!-- <script src="test01_scripts.js" type="text/javascript"></script> -->
    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>